\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion de la m\IeC {\'e}moire}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialisation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fragmentation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests unitaires}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution de la vitesse d'allocation en fonction de la m\IeC {\'e}moire pour \texttt  {malloc}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Evolution de la vitesse d'allocation en fonction de la mémoire pour \texttt {malloc}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests comparatifs}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencont\IeC {\'e}es}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de la vitesse d'allocation en fonction de la m\IeC {\'e}moire pour \texttt  {calloc}\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Evolution de la vitesse d'allocation en fonction de la mémoire pour \texttt {calloc}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commentaires}{3}{section.5}}
